spring.application.name=wallet

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/transferdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SECURITY
security.jwt.secret=ZUsZI0/+3ulFZi7RNQbAuVwfM+pVatxFNj8vE334kjqRFO5O+45w5H/d9faOV1jn+Wy1wt0/ZYRMHgbd39sm9g==
security.jwt.expiration-seconds=3600